<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" id="nav-head">
    <div class="container" id="first"> 
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="logo-design" width="75px"></a>
      <div>
        <ul class="menu">
          <li class="nav-item"><a class="nav-link" href="#" >Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects" target="">My Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact" target="">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--   <div class="content">
      <h2 class="display-4" id="my-name">Marco Bidayo</h2>
      <p class="lead" >Full Stack Web Developer</p>
      <section id="slogan">
        <p>“You've gotta dance like there's nobody watching, Love like you'll never be hurt, Sing like there's nobody listening, And live like it's heaven on earth.” ― William W. Purkey</p>
      </section>
  </div> -->

  <div class="content container container-fluid section">
    <div class="row aos-init aos-animate no-gutters" data-aos="fade-in">
      <div class="col-md-8 col-lg-3"><h1 class="text-uppercase">Full Stack Developer &amp; <span>Software Engineer</span></h1><em><p>Specializing in custom theme development. If you're a business seeking a web presence or are looking to hire, contact me <a href="contact.html">here</a>.</p></em>
      </div>
    </div>
  </div>
  </div>
  <div class="informations row no-gutters">
    <div class="profile-picture col-md-3 col-lg-3"><img src="images/image.jpg"></div>
    <div class="name-slogan col-md-8 col-lg-4">
      <h1>Hi, I'm <span class="highlight">Marco Bidayo!</span></h1>
      <p class="lead">-Full Stack Web Developer</p>
      <section id="slogan">
        <p>“You've gotta dance like there's nobody watching, Love like you'll never be hurt, Sing like there's nobody listening, And live like it's heaven on earth.” ― William W. Purkey</p>
      </section>
    </div>
    <div id="skill" class="col-md-8 col-lg-3 container-fluid">
        <h2>Technology used to build this website</h2>
        <div class="row no-gutters">
          <div class="col-6 col-md-6">
            <div class="tech-stack" id="html"></div>
          </div>
          <div class="col-6 col-md-6">
            <div class="tech-stack" id="css"></div>
          </div>
          <div class="col-6 col-md-6">
            <div class="tech-stack" id="js"></div>
          </div>
          <div class="col-6 col-md-6">
            <div class="tech-stack" id="gitlab"></div>
          </div>
        </div>
      </div>
  </div>

  <div id="projects" class="projects bg-light">
    <h2 class="display-4" id="projhead">My Projects</h2>
    <div class="row no-gutters">
      <div class="col-md-10 col-lg-3 proj"  id="proj1st">
        <div class="card">
          <img class="card-img-top projimg" src="images/baranggay.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Online Baranggay Helpdesk</h5>
            <p class="card-text">Online helpdesk for baranggay.</p>
            <a href="#" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>
      <div class="col-md-10 col-lg-3 proj"  id="proj2nd">
        <div class="card">
          <img class="card-img-top projimg" src="images/proj2.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Access the Deep Web</h5>
            <p class="card-text">Want to know more about the internet?</p>
            <a href="#" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>
      <div class="col-md-10 col-lg-3 proj" id="proj3rd">
        <div class="card">
          <img class="card-img-top projimg" src="images/proj3.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">All about Programming</h5>
            <p class="card-text">Let me show you something amazing</p>
            <a href="#" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="bg-light">
    <h2 class="display-4" id="contacthead">Contact us</h2>
      <p><em>Want to work with me?</em></p>
      <div id="contactform" class="row">
        <div id="form" class="col-md-10 col-lg-5"> 
          <form  action="" method="">
              <input class="inputform" type="text" id="fname" placeholder="Full name">
              <input class="inputform" type="email" id="email" placeholder="Email">
              <input class="inputform" type="text" name="subject" placeholder="Subject">
              <textarea class="inputform" type="text" name="Message" placeholder="Message"></textarea>
            <button id="contactbutton" class="inputform" type="submit" value="submit">Send Inquiry</button>
          </form>
        </div>
        <div id="map" class="map col-md-10 col-lg-5">
          <h2>Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.7170652663162!2d120.95160237459105!3d14.443462283678054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd9231e8a84f%3A0xc54eff9fa78b81f3!2sSM%20City%20Bacoor!5e0!3m2!1sen!2sph!4v1607491913031!5m2!1sen!2sph" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
  </div>


  <footer class="bg-secondary">
    <p>&copy; Marco Bidayo | Web Developer Portfolio</p>
  </footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>