<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/contact.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light" id="nav-head">
    <div class="container" id="first"> 
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="logo-design" width="75px"></a>
      <div>
        <ul class="menu">
          <li class="nav-item"><a class="nav-link" href="./index.html" target="_blank">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./portfolio.html" target="_blank">My Projects</a></li>
          <li class="nav-item"><a class="nav-link disabled active" href="#" >Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  	<div class="content">
      <h1 class="display-5" id="my-name">Contact us</h2>
      <p><em>Want to work with me?</em></p>
      <div id="contactform" class="row">
      		<form class="col-md-10 col-lg-6" action="" method="">
		      	<input class="inputform" type="text" id="fname" placeholder="Full name">
		      	<input class="inputform" type="email" id="email" placeholder="Email">
		      	<input class="inputform" type="text" name="subject" placeholder="Subject">
		      	<textarea class="inputform" type="text" name="Message" placeholder="Message"></textarea>
			    <button class="inputform" type="submit" value="submit">Send Inquiry</button>
	    	</form>
	    	<div class="map col-md-10 col-lg-6">
	     		<h2>Location</h2>
	     		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.7170652663162!2d120.95160237459105!3d14.443462283678054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd9231e8a84f%3A0xc54eff9fa78b81f3!2sSM%20City%20Bacoor!5e0!3m2!1sen!2sph!4v1607491913031!5m2!1sen!2sph" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	    	</div>
    	</div>
	</div>


  <footer class="bg-secondary">
    <p>&copy; Marco Bidayo | Web Developer Portfolio</p>
  </footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>