<!DOCTYPE html>
<html>
<head>
  <title>Projects Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/portfolio.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" id="nav-head">
    <div class="container" id="first"> 
      <a class="navbar-brand" href=""><img src="images/logo.png" alt="logo-design" width="75px"></a>
      <div>
        <ul class="menu">
          <li class="nav-item"><a class="nav-link" href="./index.html" target="_blank">Home</a></li>
          <li class="nav-item"><a class="nav-link disabled active" href="#" >My Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" target="_blank">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <h2 class="display-4" id="my-name">My Projects</h2>
    <div class="row">
      <div class="col-md-10 col-lg-4 proj"  id="proj1st">
        <div class="card">
          <img class="card-img-top projimg" src="images/baranggay.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Online Baranggay Helpdesk</h5>
            <p class="card-text">Online helpdesk for baranggay.</p>
            <a href="#" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>
      <div class="col-md-10 col-lg-4 proj"  id="proj2nd">
        <div class="card">
          <img class="card-img-top projimg" src="images/proj2.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Access the Deep Web</h5>
            <p class="card-text">Want to know more about the internet?</p>
            <a href="#" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>
      <div class="col-md-10 col-lg-4 proj" id="proj3rd">
        <div class="card">
          <img class="card-img-top projimg" src="images/proj3.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">All about Programming</h5>
            <p class="card-text">Let me show you something amazing</p>
            <a href="#" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="bg-secondary">
    <p>&copy; Marco Bidayo | Web Developer Portfolio</p>
  </footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>